version: '3.8'

services:
  shepherd-db:
    image: shepherd-db
    container_name: shepherd-db
    ports:
      - "27017:27017"
    volumes:
      - /home/pat/Development/shepherd/data:/data/db
    networks:
      - shepherd-network

  shepherd-svc:
    image: shepherd-svc
    container_name: shepherd-svc
    ports:
      - "3001:3001"
    volumes:
      - /home/pat/Development/shepherd/app-repo/svc:/app
    depends_on:
      - shepherd-db
    networks:
      - shepherd-network

  shepherd-ui:
    image: shepherd-ui
    container_name: shepherd-ui
    ports:
      - "5173:5173"
    volumes:
      - /home/pat/Development/shepherd/app-repo/svc:/app
    networks:
      - shepherd-network

networks:
  shepherd-network:
    driver: bridge
