version: '3.8'

services:
  shepherd-db:
    image: shepherd-db
    container_name: shepherd-db
    ports:
      - "0.0.0.0:27017:27017"
    volumes:
      - /home/pat/Development/shepherd/data:/data/db
    environment:
      - MONGODB_DATABASE=dreamshepherd
    networks:
      - shepherd-network

  shepherd-svc:
    image: shepherd-svc
    container_name: shepherd-svc
    ports:
      - "0.0.0.0:3001:3001"
    volumes:
      - /home/pat/Development/shepherd/app-repo/svc:/app
    environment:
      - NODE_ENV=development
      - MONGODB_URI=mongodb://shepherd-db:27017/dreamshepherd
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=3001
      - CORS_ORIGIN=true
    depends_on:
      - shepherd-db
    networks:
      - shepherd-network

  shepherd-ui:
    image: shepherd-ui
    container_name: shepherd-ui
    ports:
      - "0.0.0.0:5173:5173"
    volumes:
      - /home/pat/Development/shepherd/app-repo/ui:/app
    environment:
      - VITE_API_HOST=http://192.168.0.133:3001
      - VITE_NODE_ENV=development
    networks:
      - shepherd-network

networks:
  shepherd-network:
    driver: bridge
